                    Executable : C:\Users\rafae\AppData\Local\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\rafae\Flutter\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\rafae\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\rafae\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rafae\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rafae\AppData\Local\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\rafae\Faculdade\TCC\FrontEnd\tcc\build\app\intermediates\cxx\Debug\6e15115w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\rafae\Faculdade\TCC\FrontEnd\tcc\build\app\intermediates\cxx\Debug\6e15115w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\rafae\Faculdade\TCC\FrontEnd\tcc\android\app\.cxx\Debug\6e15115w\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
jvmArgs : 


                    Build command args: []
                    Version: 2